new_antibody_26L_SER_f.pdb 21.177134332278065
new_antibody_110H_GLN_f.pdb 23.462220105999318
new_antibody_110H_PHE_f.pdb 23.817106605828013
new_antibody_113L_ILE_f.pdb 23.899615408235316
new_antibody_110H_GLY_f.pdb 24.255275061477686
new_antibody_110H_PRO_f.pdb 24.278370257396183
new_antibody_108L_TRP_f.pdb 24.786935261968058
new_antibody_108L_GLN_f.pdb 24.84440653283806
new_antibody_110H_ILE_f.pdb 24.985160928922625
new_antibody_107H_GLU_f.pdb 25.037375551044207
new_antibody_110L_TYR_f.pdb 25.115937710210893
new_antibody_109H_GLN_f.pdb 25.128841622633193
new_antibody_29L_THR_f.pdb 25.19032662901279
new_antibody_109H_MET_f.pdb 25.27227499820262
new_antibody_28L_ILE_f.pdb 25.517806020128386
new_antibody_28L_ASN_f.pdb 25.51780602012839
new_antibody_28L_LYS_f.pdb 25.517806020128393
new_antibody_28L_VAL_f.pdb 25.517806020128393
new_antibody_113H_GLU_f.pdb 25.533454913170925
new_antibody_38H_GLU_f.pdb 25.65396274643532
new_antibody_113L_ASN_f.pdb 25.698569381366585
new_antibody_36H_GLY_f.pdb 25.837522383640042
new_antibody_57H_ASP_f.pdb 25.869871018590647
new_antibody_36H_ASN_f.pdb 25.95662713886375
new_antibody_36H_GLN_f.pdb 25.95662713886376
new_antibody_36H_LYS_f.pdb 25.95662713886376
new_antibody_36H_PRO_f.pdb 25.95662713886376
new_antibody_36H_GLU_f.pdb 25.956627138863762
new_antibody_36H_HIS_f.pdb 25.956627138863762
new_antibody_36H_ASP_f.pdb 25.956627138863766
new_antibody_36H_THR_f.pdb 25.956627138863766
new_antibody_110H_THR_f.pdb 26.418714925876756
new_antibody_110H_ASN_f.pdb 26.620276158158944
new_antibody_110H_HIS_f.pdb 26.63745280192875
new_antibody_110H_TYR_f.pdb 26.652630124821833
new_antibody_62H_ASN_f.pdb 26.85817095445201
new_antibody_108H_GLY_f.pdb 26.91038891049665
new_antibody_29L_GLY_f.pdb 26.933835115637937
new_antibody_109H_HIS_f.pdb 27.077134238985586
new_antibody_64H_GLU_f.pdb 27.086710810291578
new_antibody_108H_ALA_f.pdb 27.10407381498285
new_antibody_108H_ASP_f.pdb 27.104073814982854
new_antibody_108H_GLN_f.pdb 27.104073814982854
new_antibody_108H_LEU_f.pdb 27.104073814982854
new_antibody_108H_THR_f.pdb 27.104073814982854
new_antibody_108H_GLU_f.pdb 27.104073814982858
new_antibody_108H_HIS_f.pdb 27.10407381498286
new_antibody_108H_ILE_f.pdb 27.10407381498286
new_antibody_108H_PRO_f.pdb 27.10407381498286
new_antibody_108H_VAL_f.pdb 27.10407381498286
new_antibody_108H_LYS_f.pdb 27.104073814982865
new_antibody_108H_SER_f.pdb 27.104073814982865
new_antibody_108H_PHE_f.pdb 27.10407381498287
new_antibody_38H_GLN_f.pdb 27.1359456294106
new_antibody_107H_ASP_f.pdb 27.20375924703133
new_antibody_109H_GLU_f.pdb 27.35048596576618
new_antibody_108H_ARG_f.pdb 27.361741870323222
new_antibody_65H_SER_f.pdb 27.452725378317457
new_antibody_115L_SER_f.pdb 27.490032595312265
new_antibody_29L_VAL_f.pdb 27.508103624516533
new_antibody_113H_ASP_f.pdb 27.520010976388615
new_antibody_115L_GLY_f.pdb 27.616719936313007
new_antibody_115L_GLU_f.pdb 27.617045463758092
new_antibody_115L_ARG_f.pdb 27.617045463758096
new_antibody_115L_LEU_f.pdb 27.6170454637581
new_antibody_115L_LYS_f.pdb 27.6170454637581
new_antibody_115L_ILE_f.pdb 27.61704546375811
new_antibody_115L_PHE_f.pdb 27.61704546375811
new_antibody_109H_GLY_f.pdb 27.635305511284983
new_antibody_112H_HIS_f.pdb 27.79541744688308
new_antibody_39H_VAL_f.pdb 27.83197495218224
new_antibody_110L_ASN_f.pdb 27.85594259937483
new_antibody_36H_ARG_f.pdb 27.86847256613725
new_antibody_109H_TYR_f.pdb 27.870066322086203
new_antibody_115L_ASN_f.pdb 27.87471351909844
new_antibody_109H_LEU_f.pdb 27.89468565242631
new_antibody_114L_ASN_f.pdb 27.899360073401088
new_antibody_56H_VAL_f.pdb 27.915285761102698
new_antibody_56H_LEU_f.pdb 27.915285761102712
new_antibody_56H_ILE_f.pdb 27.915285761102716
new_antibody_107H_PRO_f.pdb 27.92168374207183
new_antibody_65H_ALA_f.pdb 27.93077807461005
new_antibody_59H_ASN_f.pdb 27.940854275686803
new_antibody_109L_ASN_f.pdb 27.942570350163233
new_antibody_107H_THR_f.pdb 28.003615710858675
new_antibody_66H_ASN_f.pdb 28.014364914361067
new_antibody_37L_HIS_f.pdb 28.028817300364583
new_antibody_38H_ASN_f.pdb 28.03840228695392
new_antibody_107H_GLN_f.pdb 28.113887393585692
new_antibody_62H_ARG_f.pdb 28.14807211980869
new_antibody_38L_HIS_f.pdb 28.177845439846383
new_antibody_107H_LEU_f.pdb 28.186339696616024
new_antibody_109H_THR_f.pdb 28.223125131663725
new_antibody_62H_THR_f.pdb 28.252081805824005
new_antibody_112H_TRP_f.pdb 28.257187365080302
new_antibody_112H_GLN_f.pdb 28.257187365080306
