> id_876342
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGIADCSGGSCHNWFDP  18
> id_818162
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGDRDCSGGSCYSWFDP  18
> id_177006
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   AKDRQDCSGGSCYNWFDP  18
> id_1166766
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  5   GFRDCSGGSCYNWFDP  20
> id_713918
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   AREGEDCSGGSCYNWFDP  18
> id_922888
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGQGYCSGGSCYNWFDP  18
> id_865810
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGGVYCSGGSCYNWFDP  18
> id_1694431
Query  4   NADCSGGSCYNWFDP  18
Sbjct  4   RVDCSGGTCYNWFDP  18
> id_218311
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  6   SLGGVDCSGGSCQNWFDP  23
> id_1517462
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ATSSGYCSGGSCYNWFDP  18
> id_1493485
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ATGGRYCSGGSCYSWFDP  18
> id_1495856
Query  1   ATGNADCSGGSC-YNWFDP  18
Sbjct  1   ATGRFDCSGGSCYYNWFDP  19
> id_996835
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARHDAYCSGGSCYNWFDP  18
> id_34939
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   AHGGEYCSGGSCYNWFDP  18
> id_1477772
Query  1   ATGNADCSGGSCY-NWFDP  18
Sbjct  1   ATAEVDCSGGSCYLNWFDP  19
> id_889865
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGLGYCSGGSCYNWFDP  18
> id_1238621
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARSAIDCSGGSCYDWFDP  18
> id_933636
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGRGYCSGGSCFNWFDP  18
> id_1288400
Query  2   TGNADCSGGSCY-NWFDP  18
Sbjct  3   TGEEDCSGGSCYGNWFDP  20
> id_716780
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  4   GGIDCSGGSCQNWFDP  19
> id_805990
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGALDCSGGSCHGWFDP  18
> id_911174
Query  4   NADCSGGSCYNWFDP  18
Sbjct  7   NRYCSGGSCYNWFDP  21
> id_909184
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGPGSCSGGPCYNWFDP  18
> id_81256
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   AKANGYCSGGSCFNWFDP  18
> id_933685
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGRGYCSGGSCYSWFDP  18
> id_824858
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGEGYCSGGSCYRWFDP  18
> id_1362773
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARVQRDCSGGSCYVWFDP  18
> id_1183832
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARQSFHCSGGSCYNWFDP  18
> id_902458
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGNGFCSGGSCSNWFDP  18
> id_1033241
Query  7   CSGGSCYNWFDP  18
Sbjct  11  CSGGSCYNWFDP  22
> id_1502203
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCYNWFDP  20
> id_462215
Query  6   DCSGGSCYNWFDP  18
Sbjct  8   DCSGGSCYHWFDP  20
> id_525746
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARDLEDCSGGSCYEWFDP  18
> id_14931
Query  4   NADCSGGSCYNWFDP  18
Sbjct  3   QGDCSGGSCYDWFDP  17
> id_1638636
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   TTDRAYCSGGSCFNWFDP  18
> id_53234
Query  4   NADCSGGSCYNWFDP  18
Sbjct  3   SGDCSGGSCYDWFDP  17
> id_1486917
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ATDVGYCSGGSCYNWFDP  18
> id_1363955
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYNWFDP  19
> id_7901
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   AARAADCSGGTCYFWFDP  18
> id_923347
Query  1   ATGNADCSGGSCY--NWFDP  18
Sbjct  1   ARGQLDCSGGSCYSDNWFDP  20
> id_1175761
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYNWFDP  19
> id_1645544
Query  7   CSGGSCYNWFDP  18
Sbjct  5   CSGGSCYNWFDP  16
> id_1199592
Query  2   TGNADCSGGSCYNWFDP  18
Sbjct  3   RGAGYCSGGSCYNWFDP  19
> id_874814
Query  7   CSGGSCYNWFDP  18
Sbjct  12  CSGGSCYNWFDP  23
> id_1717606
Query  4   NADCSGGSCYNWFDP  18
Sbjct  4   NSGCSGGSCYSWFDP  18
> id_398512
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  1   ARAPCSGGSCYHWFDP  16
> id_1021307
Query  7   CSGGSCYNWFDP  18
Sbjct  6   CSGGSCYNWFDP  17
> id_952747
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGSGYCSGGSCYGWFDP  18
> id_212189
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_323684
Query  5   ADCSGGSCYNWFDP  18
Sbjct  6   VDCSGGSCQNWFDP  19
> id_1109498
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_1186042
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_743273
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_714670
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_410474
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  1   ARARCSGGSCYDWFDP  16
> id_163726
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYNWFDP  19
> id_458667
Query  1   ATGNADCSGGSCY-NWFDP  18
Sbjct  1   ARDEADCSGGSCYENWFDP  19
> id_751882
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_618374
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYNWFDP  19
> id_486323
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  4   GLAYCSGGSCFNWFDP  19
> id_1256650
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_600611
Query  4   NADCSGGSCYNWFDP  18
Sbjct  3   DRDCSGGSCYGWFDP  17
> id_524158
Query  4   NADCSGGSCYNWFDP  18
Sbjct  3   DLDCSGGSCYGWFDP  17
> id_1412998
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_545466
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_927365
Query  7   CSGGSCYNWFDP  18
Sbjct  5   CSGGSCYNWFDP  16
> id_636009
Query  7   CSGGSCYNWFDP  18
Sbjct  6   CSGGSCYNWFDP  17
> id_721769
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYNWFDP  19
> id_665082
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYNWFDP  19
> id_1363842
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARVRANCSGGSCYFWFDP  18
> id_1089572
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_839613
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGGEYCSGGSCYTWFDP  18
> id_1325002
Query  7   CSGGSCYNWFDP  18
Sbjct  5   CSGGSCYNWFDP  16
> id_1467044
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_493135
Query  4   NADCSGGSCYNWFDP  18
Sbjct  3   DGSCSGGSCYNWFDP  17
> id_521778
Query  7   CSGGSCYNWFDP  18
Sbjct  6   CSGGSCYNWFDP  17
> id_1463079
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_712481
Query  4   NADCSGGSCYNWFDP  18
Sbjct  3   EGDCSGGSCYGWFDP  17
> id_1374113
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYNWFDP  19
> id_1139360
Query  6   DCSGGSCYNWFDP  18
Sbjct  7   DCSGGSCLNWFDP  19
> id_850151
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCYNWFDP  20
> id_974039
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGVGYCSGGSCYRWFDP  18
> id_890329
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGLHNCSGGSCYYWFDP  18
> id_1364053
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARVRAYCSGGSCHNWFDP  18
> id_670324
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_1022490
Query  5   ADCSGGSCYNWFDP  18
Sbjct  11  ANCSGGSCYGWFDP  24
> id_933635
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGRGYCSGGSCFHWFDP  18
> id_590942
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_30349
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_12816
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_375119
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_889872
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGLGYCSGGSCYRWFDP  18
> id_671768
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_109187
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_1697476
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_1155486
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_933664
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGRGYCSGGSCYPWFDP  18
> id_533506
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_334346
Query  7   CSGGSCYNWFDP  18
Sbjct  4   CSGGSCYNWFDP  15
> id_45049
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCYNWFDP  20
> id_922882
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGQGYCSGGSCLNWFDP  18
> id_301519
Query  7   CSGGSCYNWFDP  18
Sbjct  6   CSGGSCYNWFDP  17
> id_1030132
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARHREDCSGGSCDNWFDP  18
> id_201776
Query  7   CSGGSCYNWFDP  18
Sbjct  5   CSGGSCYNWFDP  16
> id_1448345
Query  7   CSGGSCYNWFDP  18
Sbjct  5   CSGGSCYNWFDP  16
> id_895399
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGLRYCSGGSCYSWFDP  18
> id_812958
Query  7   CSGGSCYNWFDP  18
Sbjct  4   CSGGSCYNWFDP  15
> id_447322
Query  4   NADCSGGSCYNWFDP  18
Sbjct  5   RPDCSGGSCYGWFDP  19
> id_1608797
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_1160665
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_383182
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARAHGYCSGGSCYHWFDP  18
> id_985249
Query  7   CSGGSCYNWFDP  18
Sbjct  5   CSGGSCYNWFDP  16
> id_564013
Query  7   CSGGSCYNWFDP  18
Sbjct  5   CSGGSCYNWFDP  16
> id_933649
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGRGYCSGGSCVNWFDP  18
> id_930350
Query  1   ATGNADCSGGSCY-----NWFDP  18
Sbjct  1   ARGRGDCSGGSCYSRKRFNWFDP  23
> id_167596
Query  4   NADCSGGSCYNWFDP  18
Sbjct  3   DRDCSGGSCKNWFDP  17
> id_483568
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_996858
Query  6   DCSGGSCYNWFDP  18
Sbjct  4   DCSGDSCYNWFDP  16
> id_528210
Query  6   DCSGGSCYNWFDP  18
Sbjct  6   DCSGGSCYGWFDP  18
> id_439682
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_560575
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARDNRYCSGGSCWNWFDP  18
> id_451519
Query  6   DCSGGSCYNWFDP  18
Sbjct  3   DCSGGSCYGWFDP  15
> id_1605549
Query  2   TGNADCSGGSCYNWFDP  18
Sbjct  1   TRHGDCSGGSCKHWFDP  17
> id_629740
Query  5   ADCSGGSCYNWFDP  18
Sbjct  6   SNCSGGSCHNWFDP  19
> id_1144764
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_1479009
Query  1   ATGNADCSGGSCY-NWFDP  18
Sbjct  1   ATAPGDCSGGSCYPNWFDP  19
> id_1213283
Query  4   NADCSGGSCYNWFDP  18
Sbjct  5   DGDCGGGSCYHWFDP  19
> id_945538
Query  4   NADCSGGSCYNWFDP  18
Sbjct  6   NRYCSGGSCHNWFDP  20
> id_585080
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCYNWFDP  20
> id_967649
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGTRYCSGGSCFRWFDP  18
> id_606209
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARDRGDCSGGSCPNWFDP  18
> id_1397481
Query  6   DCSGGSCYNWFDP  18
Sbjct  8   DCSGGSCYPWFDP  20
> id_961858
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGSYDCSGGVCLNWYDP  18
> id_809778
Query  1   ATGNADCSGGSC---YNWFDP  18
Sbjct  1   ARGATDCSGGSCYLKYNWFDP  21
> id_705505
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  6   GRGYCSGGSCHNWFDP  21
> id_439992
Query  5   ADCSGGSCYNWFDP  18
Sbjct  1   ARCSGGSCYSWFDP  14
> id_372008
Query  4   NADCSGGSCYNWFDP  18
Sbjct  2   RAGCSGGSCYDWFDP  16
> id_1085535
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARLERDCSGGSCPNWFDP  18
> id_1395715
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYNWFDP  18
> id_1128843
Query  4   NADCSGGSCYNWFDP  18
Sbjct  5   RGDCSGGTCYGWFDP  19
> id_1153008
Query  1   ATGNADCSGGSC---YNWFDP  18
Sbjct  1   ARPNSDCSGGSCYLGYNWFDP  21
> id_891552
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGLLHCSGGSCANWFDP  18
> id_882791
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGKGNCSSTSCYNWFDP  18
> id_924278
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGQRDCSGTNCYYWFDP  18
> id_1610560
Query  3   GNADCSGGSCY-NWFDP  18
Sbjct  4   GRPDCSGGSCYSNWFDP  20
> id_807737
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGAPYCSGGSCYGWFDP  18
> id_331294
Query  5   ADCSGGSCYNWFDP  18
Sbjct  4   VKCSGGSCYRWFDP  17
> id_895402
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGLRYCSGGSCYYWFDP  18
> id_803721
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGAFPCSGGSCYYWFDP  18
> id_281667
Query  4   NADCSGGSCY-NWFDP  18
Sbjct  3   NGDCSGGSCYTNWFDP  18
> id_1180543
Query  4   NADCSGGSCYNWFDP  18
Sbjct  2   RQQCSGGSCHNWFDP  16
> id_381296
Query  7   CSGGSCYNWFDP  18
Sbjct  6   CSGGTCYNWFDP  17
> id_1240210
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  1   ARSDCSGGFCFNWFDP  16
> id_1203974
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARRGLRCSGGSCHNWFDP  18
> id_533572
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGTCYNWFDP  18
> id_396309
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARANEDCSSTSCYLWFDP  18
> id_1430489
Query  1   ATGNADCSGGSCYN--WFDP  18
Sbjct  1   ASGTIDCSGGSCYSQGWFDP  20
> id_889901
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGLGYCSGGSCYYWFDP  18
> id_780569
Query  7   CSGGSCYNWFDP  18
Sbjct  5   CSGGSCFNWFDP  16
> id_720482
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   AREGINCSGGSCYDWFDP  18
> id_80329
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCFNWFDP  18
> id_141132
Query  7   CSGGSCYNWFDP  18
Sbjct  10  CSGGSCYRWFDP  21
> id_1010096
Query  4   NADCSGGSCYNWFDP  18
Sbjct  3   HGSCSGGSCHNWFDP  17
> id_1484330
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ATDPHYCSGGSCYRWFDP  18
> id_739553
Query  5   ADCSGGSCYNWFDP  18
Sbjct  9   SHCSGGSCYSWFDP  22
> id_1178719
Query  1   ATGNADCSGGSCYNWFD  17
Sbjct  1   ARQNVDCSGGSCYDYFD  17
> id_1078940
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCFNWFDP  19
> id_1031841
Query  7   CSGGSCYNWFDP  18
Sbjct  12  CSGGSCFNWFDP  23
> id_976745
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGVRDCSGVSCHSWFDP  18
> id_936139
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYHWFDP  19
> id_741731
Query  5   ADCSGGSCY-NWFDP  18
Sbjct  5   ADCSGGSCYDNWFDP  19
> id_1670063
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCHNWFDP  20
> id_1190992
Query  7   CSGGSCYNWFDP  18
Sbjct  5   CSGGSCYHWFDP  16
> id_1246839
Query  2   TGNADCSGGSCYNWFDP  18
Sbjct  3   SGGTYCSGGSCYGWFDP  19
> id_531953
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  5   GSGDCSGGSCPRWFDP  20
> id_1016501
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARHKRYCSGGSCHNWFDP  18
> id_1223333
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYRWFDP  19
> id_1358927
Query  5   ADCSGGSCYNWFDP  18
Sbjct  7   AYCSGGSCYSWFDP  20
> id_1181547
Query  7   CSGGSCYNWFDP  18
Sbjct  6   CSGGSCYHWFDP  17
> id_521390
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCYHWFDP  20
> id_506990
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARDHRYCSGGSCYRWFDP  18
> id_81691
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  1   AKAPCSGGSCYYWFDP  16
> id_1406286
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGACYNWFDP  20
> id_1075637
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  5   GLMDCTSTSCYNWFDP  20
> id_1341761
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYHWFDP  18
> id_258194
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   AKGSGSCSGGNCFNWLDP  18
> id_5523
Query  5   ADCSGGSCYNWFDP  18
Sbjct  2   AHCSGGSCYYWFDP  15
> id_923926
Query  1   ATGNADCSGGSCY--NWFDP  18
Sbjct  1   ARGQPNCSGGSCYVRNWFDP  20
> id_974029
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARGVGYCSGGSCVNWFDP  18
> id_741730
Query  7   CSGGSCYNWFDP  18
Sbjct  6   CSGGSCYDWFDP  17
> id_360375
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCFNWFDP  18
> id_492594
Query  5   ADCSGGSCYNWFDP  18
Sbjct  7   AYCSGGSCYSWFDP  20
> id_363793
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  1   ARADCSSTSCYRWFDP  16
> id_1606547
Query  2   TGNADCSGGSCYNWFDP  18
Sbjct  1   TRHTDCSRTSCYDWFDP  17
> id_1229446
Query  7   CSGGSCYNWFDP  18
Sbjct  6   CSGGSCYHWFDP  17
> id_884905
Query  1   ATGNADCSGGSCYNWFD  17
Sbjct  1   ARGKVDCSGGSCYGYFD  17
> id_219994
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   AKERIYCSGGSCYDWFDP  18
> id_624940
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCFNWFDP  19
> id_386460
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCYDWFDP  20
> id_528205
Query  6   DCSGGSCYNWFDP  18
Sbjct  6   DCSGGSCNNWFDP  18
> id_359449
Query  5   ADCSGGSCY-NWFDP  18
Sbjct  4   ADCSGGSCYPNWFDP  18
> id_923430
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCFNWFDP  19
> id_1522529
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCYSWFDP  20
> id_57737
Query  1   ATGNADCSGGSCY-NWFDP  18
Sbjct  1   AHSRRDCSGGSCYLNWFDP  19
> id_1220052
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCFNWFDP  18
> id_1496245
Query  7   CSGGSCYNWFDP  18
Sbjct  10  CSGGSCHNWFDP  21
> id_805266
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYSWFDP  19
> id_534739
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCHNWFDP  20
> id_116802
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCHNWFDP  20
> id_69938
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   AISHRYCSGGSCYGWFDP  18
> id_598424
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYHWFDP  19
> id_523621
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCHNWFDP  20
> id_1030134
Query  1   ATGNADCSGGSCYNWFD  17
Sbjct  1   ARHREDCTGGSCYHWFD  17
> id_1320150
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYDWFDP  19
> id_883337
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYDWFDP  19
> id_1239131
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  9   SSRRISCSGGSCYYWFDP  26
> id_1139359
Query  6   DCSGGSCYNWFDP  18
Sbjct  7   DCNGGSCLNWFDP  19
> id_1042819
Query  5   ADCSGGSCYNWFDP  18
Sbjct  6   SNCSGGSCYGWFDP  19
> id_784808
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYDWFDP  18
> id_72611
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYSWFDP  18
> id_699711
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  1   AREDCSSTSCYNWFDP  16
> id_1289737
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCYRWFDP  20
> id_1108810
Query  7   CSGGSCYNWFDP  18
Sbjct  6   CSGGSCYRWFDP  17
> id_1299095
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ARTQRTCSGGSCYVWFDP  18
> id_1213887
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCHNWFDP  18
> id_477759
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCFNWFDP  18
> id_1496565
Query  1   ATGNADCSGGSCY---NWFDP  18
Sbjct  1   ATGSGYCSGGSCYSGVNWFDP  21
> id_208189
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYRWFDP  19
> id_1213717
Query  6   DCSGGSCYNWFDP  18
Sbjct  6   NCSGGYCYNWFDP  18
> id_533432
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCFNWFDP  18
> id_152628
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   AKDPAICSAGTCYNWFDP  18
> id_1268009
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYDWFDP  19
> id_492143
Query  6   DCSGGSCYNWFDP  18
Sbjct  8   DCSSASCYNWFDP  20
> id_1508857
Query  1   ATGNADCSGGSCYNWFDP  18
Sbjct  1   ATPRRYCSGGSCTNWFDP  18
> id_533423
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGNCYNWFDP  18
> id_363760
Query  3   GNADCSGGSC--YNWFDP  18
Sbjct  1   ARADCSGGSCYSYNWFDP  18
> id_1134899
Query  4   NADCSGGSCYNWFDP  18
Sbjct  3   NGYCSGGSCYGWFDP  17
> id_891313
Query  7   CSGGSCYNWFDP  18
Sbjct  6   CSGGSCYKWFDP  17
> id_1376688
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYRWFDP  19
> id_1319806
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYDWFDP  18
> id_341438
Query  7   CSGGSCYNWFDP  18
Sbjct  4   CSGGSCYDWFDP  15
> id_754572
Query  7   CSGGSCYNWFDP  18
Sbjct  9   CSGGSCYDWFDP  20
> id_1595309
Query  2   TGNADCSGGSCY-NWFDP  18
Sbjct  1   TRELDCSGGSCYNNWFDP  18
> id_1347501
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYRWFDP  18
> id_1309941
Query  7   CSGGSCYNWFDP  18
Sbjct  5   CSGGSCYTWFDP  16
> id_701910
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYDWFDP  19
> id_331877
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCFNWFDP  19
> id_1723355
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYKWFDP  18
> id_219820
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSGGSCYDWFDP  18
> id_542983
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGSCYDWFDP  19
