{
  "version": "1.2",
  "dbname": "all_cdr2_aa_heavy_n_uniq.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "all_cdr2_aa_heavy_n_uniq.fasta",
  "number-of-letters": 1735185,
  "number-of-sequences": 215636,
  "last-updated": "2024-08-01T13:47:00",
  "number-of-volumes": 1,
  "bytes-total": 22977266,
  "bytes-to-cache": 3676046,
  "files": [
    "all_cdr2_aa_heavy_n_uniq.fasta.pdb",
    "all_cdr2_aa_heavy_n_uniq.fasta.phr",
    "all_cdr2_aa_heavy_n_uniq.fasta.pin",
    "all_cdr2_aa_heavy_n_uniq.fasta.pot",
    "all_cdr2_aa_heavy_n_uniq.fasta.psq",
    "all_cdr2_aa_heavy_n_uniq.fasta.ptf",
    "all_cdr2_aa_heavy_n_uniq.fasta.pto"
  ]
}
