new_antibody_109H_GLY_f.pdb
new_antibody_109H_HIS_f.pdb
new_antibody_109H_LEU_f.pdb
new_antibody_109H_THR_f.pdb
new_antibody_109L_ASN_f.pdb
new_antibody_110H_GLN_f.pdb
new_antibody_110H_ILE_f.pdb
new_antibody_110H_PHE_f.pdb
new_antibody_110H_TYR_f.pdb
new_antibody_110L_ASN_f.pdb
new_antibody_110L_TYR_f.pdb
new_antibody_112H_TRP_f.pdb
new_antibody_113H_ARG_f.pdb
new_antibody_113H_HIS_f.pdb
new_antibody_113H_LYS_f.pdb
new_antibody_113L_ASN_f.pdb
new_antibody_114L_ASP_f.pdb
new_antibody_115L_ARG_f.pdb
new_antibody_115L_ASN_f.pdb
new_antibody_115L_GLY_f.pdb
new_antibody_115L_LYS_f.pdb
new_antibody_26L_SER_f.pdb
new_antibody_38H_ASN_f.pdb
new_antibody_38H_GLN_f.pdb
new_antibody_38H_LYS_f.pdb
new_antibody_38H_PRO_f.pdb
new_antibody_62H_ASN_f.pdb
new_antibody_62H_THR_f.pdb
new_antibody_64H_GLU_f.pdb
new_antibody_65H_SER_f.pdb
