new_antibody_107L_ALA.pdb
new_antibody_107L_ASN.pdb
new_antibody_107L_GLN.pdb
new_antibody_107L_GLU.pdb
new_antibody_107L_GLY.pdb
new_antibody_107L_HIS.pdb
new_antibody_107L_LYS.pdb
new_antibody_107L_SER.pdb
new_antibody_107L_THR.pdb
new_antibody_107L_TYR.pdb
new_antibody_108L_ALA.pdb
new_antibody_108L_ARG.pdb
new_antibody_108L_ASN.pdb
new_antibody_108L_GLY.pdb
new_antibody_108L_HIS.pdb
new_antibody_108L_LYS.pdb
new_antibody_108L_PRO.pdb
new_antibody_108L_SER.pdb
new_antibody_108L_THR.pdb
new_antibody_109H_ASN.pdb
new_antibody_109H_CYS.pdb
new_antibody_109H_GLY.pdb
new_antibody_109H_HIS.pdb
new_antibody_109H_LEU.pdb
new_antibody_109H_LYS.pdb
new_antibody_109H_PRO.pdb
new_antibody_109H_SER.pdb
new_antibody_109H_THR.pdb
new_antibody_109H_VAL.pdb
new_antibody_109L_ALA.pdb
new_antibody_109L_ARG.pdb
new_antibody_109L_ASN.pdb
new_antibody_109L_GLY.pdb
new_antibody_109L_HIS.pdb
new_antibody_109L_LYS.pdb
new_antibody_109L_SER.pdb
new_antibody_109L_TYR.pdb
new_antibody_110H_ARG.pdb
new_antibody_110H_GLN.pdb
new_antibody_110H_GLU.pdb
new_antibody_110H_ILE.pdb
new_antibody_110H_MET.pdb
new_antibody_110H_PHE.pdb
new_antibody_110H_TRP.pdb
new_antibody_110H_TYR.pdb
new_antibody_110L_ARG.pdb
new_antibody_110L_ASN.pdb
new_antibody_110L_ASP.pdb
new_antibody_110L_GLN.pdb
new_antibody_110L_GLU.pdb
new_antibody_110L_LYS.pdb
new_antibody_110L_THR.pdb
new_antibody_110L_TRP.pdb
new_antibody_110L_TYR.pdb
new_antibody_112AH_ARG.pdb
new_antibody_112AH_ASN.pdb
new_antibody_112AH_GLN.pdb
new_antibody_112AH_GLU.pdb
new_antibody_112AH_LYS.pdb
new_antibody_112AH_PHE.pdb
new_antibody_112AH_SER.pdb
new_antibody_112AH_THR.pdb
new_antibody_112AH_TRP.pdb
new_antibody_112AH_TYR.pdb
new_antibody_112BH_ARG.pdb
new_antibody_112BH_ASP.pdb
new_antibody_112BH_GLU.pdb
new_antibody_112BH_ILE.pdb
new_antibody_112BH_MET.pdb
new_antibody_112BH_PHE.pdb
new_antibody_112BH_TRP.pdb
new_antibody_112BH_TYR.pdb
new_antibody_112CH_ARG.pdb
new_antibody_112CH_ASP.pdb
new_antibody_112CH_GLU.pdb
new_antibody_112CH_ILE.pdb
new_antibody_112CH_MET.pdb
new_antibody_112CH_PHE.pdb
new_antibody_112CH_TRP.pdb
new_antibody_112CH_TYR.pdb
new_antibody_112H_ARG.pdb
new_antibody_112H_ASP.pdb
new_antibody_112H_GLU.pdb
new_antibody_112H_ILE.pdb
new_antibody_112H_MET.pdb
new_antibody_112H_PHE.pdb
new_antibody_112H_TRP.pdb
new_antibody_113H_ARG.pdb
new_antibody_113H_CYS.pdb
new_antibody_113H_GLY.pdb
new_antibody_113H_HIS.pdb
new_antibody_113H_LYS.pdb
new_antibody_113H_PRO.pdb
new_antibody_113H_THR.pdb
new_antibody_113L_ARG.pdb
new_antibody_113L_ASN.pdb
new_antibody_113L_GLU.pdb
new_antibody_113L_LYS.pdb
new_antibody_113L_MET.pdb
new_antibody_113L_PHE.pdb
new_antibody_113L_SER.pdb
new_antibody_113L_THR.pdb
new_antibody_113L_TRP.pdb
new_antibody_113L_TYR.pdb
new_antibody_114H_ALA.pdb
new_antibody_114H_ASN.pdb
new_antibody_114H_CYS.pdb
new_antibody_114H_GLY.pdb
new_antibody_114H_HIS.pdb
new_antibody_114H_LEU.pdb
new_antibody_114H_PRO.pdb
new_antibody_114H_VAL.pdb
new_antibody_114L_ARG.pdb
new_antibody_114L_ASP.pdb
new_antibody_114L_GLN.pdb
new_antibody_114L_GLU.pdb
new_antibody_114L_ILE.pdb
new_antibody_114L_MET.pdb
new_antibody_114L_PHE.pdb
new_antibody_114L_SER.pdb
new_antibody_114L_TRP.pdb
new_antibody_115L_ARG.pdb
new_antibody_115L_ASN.pdb
new_antibody_115L_CYS.pdb
new_antibody_115L_GLY.pdb
new_antibody_115L_LYS.pdb
new_antibody_115L_PRO.pdb
new_antibody_115L_THR.pdb
new_antibody_26L_ALA.pdb
new_antibody_26L_ARG.pdb
new_antibody_26L_ASN.pdb
new_antibody_26L_GLY.pdb
new_antibody_26L_HIS.pdb
new_antibody_26L_LYS.pdb
new_antibody_26L_PRO.pdb
new_antibody_26L_SER.pdb
new_antibody_26L_THR.pdb
new_antibody_27L_CYS.pdb
new_antibody_27L_GLU.pdb
new_antibody_27L_MET.pdb
new_antibody_27L_PHE.pdb
new_antibody_27L_TRP.pdb
new_antibody_27L_TYR.pdb
new_antibody_29L_ASP.pdb
new_antibody_29L_GLN.pdb
new_antibody_29L_GLU.pdb
new_antibody_29L_PHE.pdb
new_antibody_29L_SER.pdb
new_antibody_29L_TRP.pdb
new_antibody_29L_TYR.pdb
new_antibody_36L_ARG.pdb
new_antibody_36L_ASP.pdb
new_antibody_36L_GLN.pdb
new_antibody_36L_GLU.pdb
new_antibody_36L_ILE.pdb
new_antibody_36L_MET.pdb
new_antibody_36L_PHE.pdb
new_antibody_36L_TRP.pdb
new_antibody_36L_TYR.pdb
new_antibody_37H_ASP.pdb
new_antibody_37H_GLN.pdb
new_antibody_37H_GLU.pdb
new_antibody_37H_ILE.pdb
new_antibody_37H_SER.pdb
new_antibody_37H_TRP.pdb
new_antibody_37H_VAL.pdb
new_antibody_37L_ARG.pdb
new_antibody_37L_ASP.pdb
new_antibody_37L_GLN.pdb
new_antibody_37L_GLU.pdb
new_antibody_37L_ILE.pdb
new_antibody_37L_MET.pdb
new_antibody_37L_PHE.pdb
new_antibody_37L_TRP.pdb
new_antibody_38H_ALA.pdb
new_antibody_38H_ARG.pdb
new_antibody_38H_ASN.pdb
new_antibody_38H_GLN.pdb
new_antibody_38H_GLY.pdb
new_antibody_38H_HIS.pdb
new_antibody_38H_LYS.pdb
new_antibody_38H_PRO.pdb
new_antibody_38H_SER.pdb
new_antibody_38H_THR.pdb
new_antibody_38L_ARG.pdb
new_antibody_38L_CYS.pdb
new_antibody_38L_ILE.pdb
new_antibody_38L_LEU.pdb
new_antibody_38L_MET.pdb
new_antibody_38L_PHE.pdb
new_antibody_38L_TRP.pdb
new_antibody_38L_VAL.pdb
new_antibody_56H_ARG.pdb
new_antibody_56H_ASN.pdb
new_antibody_56H_CYS.pdb
new_antibody_56H_GLY.pdb
new_antibody_56H_HIS.pdb
new_antibody_56H_LYS.pdb
new_antibody_56H_PRO.pdb
new_antibody_56H_THR.pdb
new_antibody_57H_ALA.pdb
new_antibody_57H_ARG.pdb
new_antibody_57H_GLY.pdb
new_antibody_57H_HIS.pdb
new_antibody_57H_LYS.pdb
new_antibody_57H_PRO.pdb
new_antibody_57H_SER.pdb
new_antibody_57H_THR.pdb
new_antibody_57H_TYR.pdb
new_antibody_62H_ALA.pdb
new_antibody_62H_ASN.pdb
new_antibody_62H_GLN.pdb
new_antibody_62H_GLY.pdb
new_antibody_62H_HIS.pdb
new_antibody_62H_LYS.pdb
new_antibody_62H_PHE.pdb
new_antibody_62H_PRO.pdb
new_antibody_62H_THR.pdb
new_antibody_62H_VAL.pdb
new_antibody_64H_GLN.pdb
new_antibody_64H_GLU.pdb
new_antibody_64H_ILE.pdb
new_antibody_64H_PHE.pdb
new_antibody_64H_TRP.pdb
new_antibody_64H_TYR.pdb
new_antibody_65H_ASP.pdb
new_antibody_65H_GLN.pdb
new_antibody_65H_GLU.pdb
new_antibody_65H_GLY.pdb
new_antibody_65H_ILE.pdb
new_antibody_65H_SER.pdb
new_antibody_65H_VAL.pdb
new_antibody_66H_ASP.pdb
new_antibody_66H_GLN.pdb
new_antibody_66H_GLU.pdb
new_antibody_66H_ILE.pdb
new_antibody_66H_TRP.pdb
new_antibody_66H_TYR.pdb
