evol.txt
new_antibody_107L_THR.pdb
new_antibody_109H_GLY.pdb
new_antibody_109H_HIS.pdb
new_antibody_109H_LEU.pdb
new_antibody_109H_PRO.pdb
new_antibody_109H_SER.pdb
new_antibody_109H_THR.pdb
new_antibody_109H_VAL.pdb
new_antibody_109L_ALA.pdb
new_antibody_109L_ASN.pdb
new_antibody_110H_ARG.pdb
new_antibody_110H_GLN.pdb
new_antibody_110H_ILE.pdb
new_antibody_110H_PHE.pdb
new_antibody_110H_TYR.pdb
new_antibody_110L_ARG.pdb
new_antibody_110L_ASN.pdb
new_antibody_110L_ASP.pdb
new_antibody_110L_TYR.pdb
new_antibody_112BH_PHE.pdb
new_antibody_112BH_TYR.pdb
new_antibody_112CH_ASP.pdb
new_antibody_112H_ASP.pdb
new_antibody_112H_PHE.pdb
new_antibody_112H_TRP.pdb
new_antibody_113H_ARG.pdb
new_antibody_113H_GLY.pdb
new_antibody_113H_HIS.pdb
new_antibody_113H_LYS.pdb
new_antibody_113H_PRO.pdb
new_antibody_113H_THR.pdb
new_antibody_113L_ARG.pdb
new_antibody_113L_ASN.pdb
new_antibody_113L_THR.pdb
new_antibody_114L_ASP.pdb
new_antibody_114L_ILE.pdb
new_antibody_114L_SER.pdb
new_antibody_115L_ARG.pdb
new_antibody_115L_ASN.pdb
new_antibody_115L_GLY.pdb
new_antibody_115L_LYS.pdb
new_antibody_115L_PRO.pdb
new_antibody_115L_THR.pdb
new_antibody_26L_SER.pdb
new_antibody_37L_ARG.pdb
new_antibody_37L_ASP.pdb
new_antibody_37L_ILE.pdb
new_antibody_37L_MET.pdb
new_antibody_38H_ASN.pdb
new_antibody_38H_GLN.pdb
new_antibody_38H_LYS.pdb
new_antibody_38H_PRO.pdb
new_antibody_38H_SER.pdb
new_antibody_38L_PHE.pdb
new_antibody_57H_LYS.pdb
new_antibody_57H_SER.pdb
new_antibody_62H_ASN.pdb
new_antibody_62H_LYS.pdb
new_antibody_62H_THR.pdb
new_antibody_64H_GLU.pdb
new_antibody_65H_SER.pdb
