ASP108L:::ASP
ARG29L:::GLU,GLU,ALA,ARG,ARG,LYS,ASP,GLU
TRP114H:::THR
GLY66H:::ARG,ARG,SER
ASP64H:::GLY,ARG,ARG,SER
ASP38H:::GLY,SER
MET56H:::SER
SER110L:::ASP,GLN,ARG,PRO
ASN57H:::SER,GLY,SER
SER62H:::GLY
ASP110H:::THR,ARG,ALA,GLY,ASN
TYR37L:::LYS,ARG,ARG,ASP,ALA,LEU,ASP,GLU
ALA109H:::ALA,ASN
TYR37H:::ARG,ASN
SER36L:::GLU,ALA,LYS,ARG,ALA,LYS,LEU,ASP,GLU
THR65H:::ARG
THR109L:::ASP,GLN,LEU
GLY112CH:::LYS,ARG,MET,ARG,TRP,ASP,ALA,TYR,PHE,THR,GLU
CYS112AH:::ASP,THR,LYS,ALA
ASP26L:::GLU
SER112BH:::ALA,TYR,PHE,GLU,LYS,ARG,SER,MET,ASP,GLY,SER,LEU
HIS115L:::SER
TYR112H:::SER,PHE,SER,ARG,SER,GLY
TYR38L:::THR,ASP,PHE,THR,TYR,LYS
GLY113L:::ASP,PRO,ALA,SER,ARG,SER
ARG107L:::ARG,SER,ASP,SER
ASN113H:::SER
TYR114L:::ASP,PRO,ARG,SER,GLN,GLY,ARG,GLN
ARG27L:::ASP,PHE,GLN,LEU,PHE,GLU,ARG
