0.5658264756202698, new_antibody_37L_ASP_f.pdb
0.5658264756202698, new_antibody_37L_ASN_f.pdb
0.5634141564369202, new_antibody_37L_MET_f.pdb
0.2517765462398529, new_antibody_28L_LYS_f.pdb
0.2484070360660553, new_antibody_38L_HIS_f.pdb
0.23344077169895172, new_antibody_113L_ILE_f.pdb
0.2324887067079544, new_antibody_37L_ILE_f.pdb
0.23154988884925842, new_antibody_57H_LYS_f.pdb
0.21703661978244781, new_antibody_113L_ARG_f.pdb
0.17615288496017456, new_antibody_108L_TRP_f.pdb
0.12002680450677872, new_antibody_113L_THR_f.pdb
0.09611552953720093, new_antibody_107L_THR_f.pdb
0.07716623693704605, new_antibody_36H_PRO_f.pdb
0.06275205314159393, new_antibody_37L_HIS_f.pdb
0.06243407353758812, new_antibody_38H_LYS_f.pdb
0.04866460710763931, new_antibody_29L_THR_f.pdb
0.0468616746366024, new_antibody_110H_ARG_f.pdb
0.04553733766078949, new_antibody_114L_ILE_f.pdb
0.044917088001966476, new_antibody_38H_SER_f.pdb
0.03440466895699501, new_antibody_107H_PRO_f.pdb
0.0304750707000494, new_antibody_29L_GLY_f.pdb
0.027335811406373978, new_antibody_115L_ARG_f.pdb
0.023061107844114304, new_antibody_29L_VAL_f.pdb
0.012257510796189308, new_antibody_37L_ARG_f.pdb
0.009249934926629066, new_antibody_108H_ILE_f.pdb
0.008899279870092869, new_antibody_108H_VAL_f.pdb
0.00848877802491188, new_antibody_108H_LEU_f.pdb
0.007551231887191534, new_antibody_38H_PRO_f.pdb
0.007520646788179874, new_antibody_108H_THR_f.pdb
0.006542496848851442, new_antibody_108H_PHE_f.pdb
0.004918553400784731, new_antibody_36H_ASN_f.pdb
0.0047831302508711815, new_antibody_108L_GLN_f.pdb
0.004416847601532936, new_antibody_108H_ALA_f.pdb
0.004196614492684603, new_antibody_36H_GLY_f.pdb
0.004190463572740555, new_antibody_36H_HIS_f.pdb
0.004017254803329706, new_antibody_28L_ILE_f.pdb
0.00394446449354291, new_antibody_36H_LYS_f.pdb
0.0038650059141218662, new_antibody_108H_PRO_f.pdb
0.0028229053132236004, new_antibody_114L_SER_f.pdb
0.0024940965231508017, new_antibody_114L_ASP_f.pdb
0.0020944392308592796, new_antibody_113H_GLY_f.pdb
0.0020785932429134846, new_antibody_112H_LYS_f.pdb
0.0019332468509674072, new_antibody_108H_LYS_f.pdb
0.0019204464042559266, new_antibody_110H_PHE_f.pdb
0.0018867924809455872, new_antibody_115L_PHE_f.pdb
0.0017011150484904647, new_antibody_114L_ASN_f.pdb
0.0016969231655821204, new_antibody_108H_GLU_f.pdb
0.001673427177593112, new_antibody_107H_GLU_f.pdb
0.00164715014398098, new_antibody_107H_GLN_f.pdb
0.001640387694351375, new_antibody_112BH_TYR_f.pdb
0.0016301397699862719, new_antibody_108H_SER_f.pdb
0.001617236528545618, new_antibody_113H_LYS_f.pdb
0.001598351402208209, new_antibody_36H_GLN_f.pdb
0.0015770549653097987, new_antibody_113L_ASN_f.pdb
0.00157089380081743, new_antibody_39H_VAL_f.pdb
0.001491702627390623, new_antibody_107H_ASP_f.pdb
0.0014739780453965068, new_antibody_28L_ASN_f.pdb
0.0013669708278030157, new_antibody_36H_ALA_f.pdb
0.0013464187504723668, new_antibody_108H_HIS_f.pdb
0.001323169213719666, new_antibody_112BH_PHE_f.pdb
0.0011937875533476472, new_antibody_115L_GLY_f.pdb
0.001111093908548355, new_antibody_36H_THR_f.pdb
0.0011002387618646026, new_antibody_108H_GLN_f.pdb
0.0010903732618317008, new_antibody_113H_THR_f.pdb
0.0010848173405975103, new_antibody_107H_THR_f.pdb
0.0010543599491938949, new_antibody_107H_LEU_f.pdb
0.001022764714434743, new_antibody_110H_ILE_f.pdb
0.0009921924211084843, new_antibody_115L_GLU_f.pdb
0.0009822207503020763, new_antibody_38H_ASN_f.pdb
0.0009542538318783045, new_antibody_115L_ASN_f.pdb
0.0009334023343399167, new_antibody_108H_ASP_f.pdb
0.0009278405923396349, new_antibody_115L_LYS_f.pdb
0.00081004569074139, new_antibody_108H_ARG_f.pdb
0.0008014640188775957, new_antibody_36H_ASP_f.pdb
0.0007944268290884793, new_antibody_36H_ARG_f.pdb
0.0007932066218927503, new_antibody_62H_THR_f.pdb
0.000791804282926023, new_antibody_109L_ASN_f.pdb
0.0007859040051698685, new_antibody_112H_ASP_f.pdb
0.000782847753725946, new_antibody_112H_GLN_f.pdb
0.0007356618880294263, new_antibody_36L_HIS_f.pdb
0.0007315616239793599, new_antibody_109L_ALA_f.pdb
0.0007288285996764898, new_antibody_38H_GLN_f.pdb
0.0007078584749251604, new_antibody_109L_GLU_f.pdb
0.0007076204055920243, new_antibody_112H_HIS_f.pdb
0.0006967636290937662, new_antibody_64H_GLU_f.pdb
0.0006813151994720101, new_antibody_56H_ILE_f.pdb
0.0006756550865247846, new_antibody_110H_THR_f.pdb
0.0006507384241558611, new_antibody_38H_GLU_f.pdb
0.000643151521217078, new_antibody_113H_ARG_f.pdb
0.0006312954938039184, new_antibody_111BH_SER_f.pdb
0.0006312308250926435, new_antibody_110H_LYS_f.pdb
0.0006136859301477671, new_antibody_110L_TYR_f.pdb
0.0005916627123951912, new_antibody_109H_LEU_f.pdb
0.0005916627123951912, new_antibody_109H_MET_f.pdb
0.0005916627123951912, new_antibody_109H_GLU_f.pdb
0.0005916627123951912, new_antibody_109H_SER_f.pdb
0.0005916627123951912, new_antibody_109H_GLN_f.pdb
0.0005916627123951912, new_antibody_109H_GLY_f.pdb
0.0005916627123951912, new_antibody_109H_THR_f.pdb
0.0005916627123951912, xxxx_antibody.pdb
0.0005916627123951912, new_antibody_109H_VAL_f.pdb
0.0005679643945768476, new_antibody_62H_ASN_f.pdb
0.0005635356646962464, new_antibody_36H_GLU_f.pdb
0.0005484753055498004, new_antibody_109H_TYR_f.pdb
0.0005456096259877086, new_antibody_112H_PHE_f.pdb
0.0005379676586017013, new_antibody_109H_HIS_f.pdb
0.0005102904979139566, new_antibody_110H_GLY_f.pdb
0.0005053115892224014, new_antibody_38L_PHE_f.pdb
0.0005042958655394614, new_antibody_108H_GLY_f.pdb
0.0004923447268083692, new_antibody_110L_ARG_f.pdb
0.000477324181701988, new_antibody_56H_LEU_f.pdb
0.0004744590842165053, new_antibody_56H_VAL_f.pdb
0.000460029550595209, new_antibody_110H_GLN_f.pdb
0.0004566383722703904, new_antibody_113H_GLU_f.pdb
0.00044835940934717655, new_antibody_110H_ASN_f.pdb
0.0004254035302437842, new_antibody_110L_ASN_f.pdb
0.0004150147724431008, new_antibody_110L_ASP_f.pdb
0.00038591641350649297, new_antibody_110H_HIS_f.pdb
0.00037112741847522557, new_antibody_113H_HIS_f.pdb
0.0003602594952099025, new_antibody_112CH_ASP_f.pdb
0.0003489058290142566, new_antibody_115L_ILE_f.pdb
0.00034779394627548754, new_antibody_113H_ASP_f.pdb
0.00034598761703819036, new_antibody_57H_ASP_f.pdb
0.00032974881469272077, new_antibody_62H_LYS_f.pdb
0.00031526703969575465, new_antibody_115L_THR_f.pdb
0.00031521834898740053, new_antibody_115L_LEU_f.pdb
0.0002743094810284674, new_antibody_110H_TYR_f.pdb
0.0002568229683674872, new_antibody_115L_SER_f.pdb
0.0002550465287640691, new_antibody_64H_LYS_f.pdb
0.00024443361326120794, new_antibody_62H_ARG_f.pdb
0.00021627788373734802, new_antibody_28L_VAL_f.pdb
0.0002045433793682605, new_antibody_65H_ALA_f.pdb
0.00012890911602880806, new_antibody_112H_TRP_f.pdb
9.591080015525222e-05, new_antibody_66H_ASN_f.pdb
9.326733561465517e-05, new_antibody_59H_ASN_f.pdb
6.206901889527217e-05, new_antibody_65H_SER_f.pdb
5.7277644373243675e-05, new_antibody_26L_SER_f.pdb
2.1078141799080186e-05, new_antibody_113H_PRO_f.pdb
2.02799874386983e-05, new_antibody_110H_PRO_f.pdb
1.4905708667356521e-05, new_antibody_57H_SER_f.pdb
3.5033863241551444e-06, new_antibody_109H_PRO_f.pdb
8.123355854650072e-08, new_antibody_115L_PRO_f.pdb
