new_antibody_26L_SER_f.pdb 21.177134332278065
new_antibody_110H_GLN_f.pdb 23.462220105999318
new_antibody_110H_PHE_f.pdb 23.817106605828013
new_antibody_113L_ILE_f.pdb 23.899615408235316
new_antibody_110H_GLY_f.pdb 24.255275061477686
new_antibody_110H_PRO_f.pdb 24.278370257396183
new_antibody_108L_TRP_f.pdb 24.786935261968058
new_antibody_108L_GLN_f.pdb 24.84440653283806
new_antibody_110H_ILE_f.pdb 24.985160928922625
new_antibody_107H_GLU_f.pdb 25.037375551044207
new_antibody_110L_TYR_f.pdb 25.115937710210893
new_antibody_109H_GLN_f.pdb 25.128841622633193
new_antibody_29L_THR_f.pdb 25.19032662901279
new_antibody_109H_MET_f.pdb 25.27227499820262
new_antibody_28L_ILE_f.pdb 25.517806020128386
new_antibody_28L_ASN_f.pdb 25.51780602012839
new_antibody_28L_LYS_f.pdb 25.517806020128393
new_antibody_28L_VAL_f.pdb 25.517806020128393
new_antibody_113H_GLU_f.pdb 25.533454913170925
new_antibody_38H_GLU_f.pdb 25.65396274643532
new_antibody_113L_ASN_f.pdb 25.698569381366585
new_antibody_36H_GLY_f.pdb 25.837522383640042
new_antibody_57H_ASP_f.pdb 25.869871018590647
new_antibody_36H_ASN_f.pdb 25.95662713886375
new_antibody_36H_GLN_f.pdb 25.95662713886376
new_antibody_36H_LYS_f.pdb 25.95662713886376
new_antibody_36H_PRO_f.pdb 25.95662713886376
new_antibody_36H_GLU_f.pdb 25.956627138863762
new_antibody_36H_HIS_f.pdb 25.956627138863762
new_antibody_36H_ASP_f.pdb 25.956627138863766
new_antibody_36H_THR_f.pdb 25.956627138863766
new_antibody_110H_THR_f.pdb 26.418714925876756
new_antibody_110H_ASN_f.pdb 26.620276158158944
new_antibody_110H_HIS_f.pdb 26.63745280192875
new_antibody_110H_TYR_f.pdb 26.652630124821833
new_antibody_62H_ASN_f.pdb 26.85817095445201
new_antibody_108H_GLY_f.pdb 26.91038891049665
new_antibody_29L_GLY_f.pdb 26.933835115637937
new_antibody_109H_HIS_f.pdb 27.077134238985586
new_antibody_64H_GLU_f.pdb 27.086710810291578
new_antibody_108H_ALA_f.pdb 27.10407381498285
new_antibody_108H_ASP_f.pdb 27.104073814982854
new_antibody_108H_GLN_f.pdb 27.104073814982854
new_antibody_108H_LEU_f.pdb 27.104073814982854
new_antibody_108H_THR_f.pdb 27.104073814982854
new_antibody_108H_GLU_f.pdb 27.104073814982858
new_antibody_108H_HIS_f.pdb 27.10407381498286
new_antibody_108H_ILE_f.pdb 27.10407381498286
new_antibody_108H_PRO_f.pdb 27.10407381498286
new_antibody_108H_VAL_f.pdb 27.10407381498286
new_antibody_108H_LYS_f.pdb 27.104073814982865
new_antibody_108H_SER_f.pdb 27.104073814982865
new_antibody_108H_PHE_f.pdb 27.10407381498287
new_antibody_38H_GLN_f.pdb 27.1359456294106
new_antibody_107H_ASP_f.pdb 27.20375924703133
new_antibody_109H_GLU_f.pdb 27.35048596576618
new_antibody_108H_ARG_f.pdb 27.361741870323222
new_antibody_65H_SER_f.pdb 27.452725378317457
new_antibody_115L_SER_f.pdb 27.490032595312265
new_antibody_29L_VAL_f.pdb 27.508103624516533
new_antibody_113H_ASP_f.pdb 27.520010976388615
new_antibody_115L_GLY_f.pdb 27.616719936313007
new_antibody_115L_GLU_f.pdb 27.617045463758092
new_antibody_115L_ARG_f.pdb 27.617045463758096
new_antibody_115L_LEU_f.pdb 27.6170454637581
new_antibody_115L_LYS_f.pdb 27.6170454637581
new_antibody_115L_ILE_f.pdb 27.61704546375811
new_antibody_115L_PHE_f.pdb 27.61704546375811
new_antibody_109H_GLY_f.pdb 27.635305511284983
new_antibody_112H_HIS_f.pdb 27.79541744688308
new_antibody_39H_VAL_f.pdb 27.83197495218224
new_antibody_110L_ASN_f.pdb 27.85594259937483
new_antibody_36H_ARG_f.pdb 27.86847256613725
new_antibody_109H_TYR_f.pdb 27.870066322086203
new_antibody_115L_ASN_f.pdb 27.87471351909844
new_antibody_109H_LEU_f.pdb 27.89468565242631
new_antibody_114L_ASN_f.pdb 27.899360073401088
new_antibody_56H_VAL_f.pdb 27.915285761102698
new_antibody_56H_LEU_f.pdb 27.915285761102712
new_antibody_56H_ILE_f.pdb 27.915285761102716
new_antibody_107H_PRO_f.pdb 27.92168374207183
new_antibody_65H_ALA_f.pdb 27.93077807461005
new_antibody_59H_ASN_f.pdb 27.940854275686803
new_antibody_109L_ASN_f.pdb 27.942570350163233
new_antibody_107H_THR_f.pdb 28.003615710858675
new_antibody_66H_ASN_f.pdb 28.014364914361067
new_antibody_37L_HIS_f.pdb 28.028817300364583
new_antibody_38H_ASN_f.pdb 28.03840228695392
new_antibody_107H_GLN_f.pdb 28.113887393585692
new_antibody_62H_ARG_f.pdb 28.14807211980869
new_antibody_38L_HIS_f.pdb 28.177845439846383
new_antibody_107H_LEU_f.pdb 28.186339696616024
new_antibody_109H_THR_f.pdb 28.223125131663725
new_antibody_62H_THR_f.pdb 28.252081805824005
new_antibody_112H_TRP_f.pdb 28.257187365080302
new_antibody_112H_GLN_f.pdb 28.257187365080306
new_antibody_37H_LEU_f.pdb 28.266298940389955
new_antibody_37H_HIS_f.pdb 28.26629894038996
new_antibody_37H_PHE_f.pdb 28.266298940389966
new_antibody_114H_TRP_f.pdb 28.275410515699594
new_antibody_117L_TRP_f.pdb 28.275410515699594
new_antibody_116L_PRO_f.pdb 28.275410515699598
new_antibody_29H_MET_f.pdb 28.275410515699598
new_antibody_105H_SER_f.pdb 28.2754105156996
new_antibody_112H_TYR_f.pdb 28.2754105156996
new_antibody_113H_ASN_f.pdb 28.2754105156996
new_antibody_118L_PHE_f.pdb 28.2754105156996
new_antibody_35H_LEU_f.pdb 28.2754105156996
new_antibody_39L_PHE_f.pdb 28.2754105156996
new_antibody_70L_GLY_f.pdb 28.2754105156996
new_antibody_106L_THR_f.pdb 28.275410515699605
new_antibody_112BH_VAL_f.pdb 28.275410515699605
new_antibody_115H_TYR_f.pdb 28.275410515699605
new_antibody_115L_HIS_f.pdb 28.275410515699605
new_antibody_117L_HIS_f.pdb 28.275410515699605
new_antibody_27H_SER_f.pdb 28.275410515699605
new_antibody_28H_TYR_f.pdb 28.275410515699605
new_antibody_28L_LEU_f.pdb 28.275410515699605
new_antibody_35H_GLU_f.pdb 28.275410515699605
new_antibody_35H_VAL_f.pdb 28.275410515699605
new_antibody_36H_SER_f.pdb 28.275410515699605
new_antibody_36L_SER_f.pdb 28.275410515699605
new_antibody_40L_SER_f.pdb 28.275410515699605
new_antibody_56H_MET_f.pdb 28.275410515699605
new_antibody_58H_PRO_f.pdb 28.275410515699605
new_antibody_59H_GLY_f.pdb 28.275410515699605
new_antibody_59H_SER_f.pdb 28.275410515699605
new_antibody_67H_PHE_f.pdb 28.275410515699605
new_antibody_106H_HIS_f.pdb 28.27541051569961
new_antibody_106L_ASP_f.pdb 28.27541051569961
new_antibody_107H_GLY_f.pdb 28.27541051569961
new_antibody_108H_ASN_f.pdb 28.27541051569961
new_antibody_111AH_ASN_f.pdb 28.27541051569961
new_antibody_111AH_THR_f.pdb 28.27541051569961
new_antibody_112BH_ASN_f.pdb 28.27541051569961
new_antibody_112BH_PRO_f.pdb 28.27541051569961
new_antibody_113L_GLY_f.pdb 28.27541051569961
new_antibody_115H_LEU_f.pdb 28.27541051569961
new_antibody_116L_GLN_f.pdb 28.27541051569961
new_antibody_117L_GLN_f.pdb 28.27541051569961
new_antibody_117L_ILE_f.pdb 28.27541051569961
new_antibody_35H_LYS_f.pdb 28.27541051569961
new_antibody_62H_LYS_f.pdb 28.27541051569961
new_antibody_64H_ASP_f.pdb 28.27541051569961
new_antibody_66H_GLY_f.pdb 28.27541051569961
new_antibody_105H_THR_f.pdb 28.275410515699612
new_antibody_106H_ILE_f.pdb 28.275410515699612
new_antibody_106H_LYS_f.pdb 28.275410515699612
new_antibody_106L_LYS_f.pdb 28.275410515699612
new_antibody_112BH_THR_f.pdb 28.275410515699612
new_antibody_112CH_VAL_f.pdb 28.275410515699612
new_antibody_114H_TYR_f.pdb 28.275410515699612
new_antibody_114L_TYR_f.pdb 28.275410515699612
new_antibody_116L_ARG_f.pdb 28.275410515699612
new_antibody_116L_LEU_f.pdb 28.275410515699612
new_antibody_117L_MET_f.pdb 28.275410515699612
new_antibody_117L_PHE_f.pdb 28.275410515699612
new_antibody_117L_PRO_f.pdb 28.275410515699612
new_antibody_117L_VAL_f.pdb 28.275410515699612
new_antibody_118L_ILE_f.pdb 28.275410515699612
new_antibody_27H_GLY_f.pdb 28.275410515699612
new_antibody_29H_SER_f.pdb 28.275410515699612
new_antibody_30H_LEU_f.pdb 28.275410515699612
new_antibody_35H_ALA_f.pdb 28.275410515699612
new_antibody_35H_THR_f.pdb 28.275410515699612
new_antibody_38H_ASP_f.pdb 28.275410515699612
new_antibody_38L_TYR_f.pdb 28.275410515699612
new_antibody_39H_ILE_f.pdb 28.275410515699612
new_antibody_39L_HIS_f.pdb 28.275410515699612
new_antibody_59H_ARG_f.pdb 28.275410515699612
new_antibody_59H_THR_f.pdb 28.275410515699612
new_antibody_65H_THR_f.pdb 28.275410515699612
new_antibody_67H_TYR_f.pdb 28.275410515699612
new_antibody_106H_ALA_f.pdb 28.275410515699615
new_antibody_106H_LEU_f.pdb 28.275410515699615
new_antibody_106H_THR_f.pdb 28.275410515699615
new_antibody_106L_GLU_f.pdb 28.275410515699615
new_antibody_109L_THR_f.pdb 28.275410515699615
new_antibody_110L_SER_f.pdb 28.275410515699615
new_antibody_111AH_GLY_f.pdb 28.275410515699615
new_antibody_111BH_GLY_f.pdb 28.275410515699615
new_antibody_112BH_ALA_f.pdb 28.275410515699615
new_antibody_112BH_SER_f.pdb 28.275410515699615
new_antibody_112CH_THR_f.pdb 28.275410515699615
new_antibody_116L_ASN_f.pdb 28.275410515699615
new_antibody_116L_TYR_f.pdb 28.275410515699615
new_antibody_117L_ALA_f.pdb 28.275410515699615
new_antibody_117L_ARG_f.pdb 28.275410515699615
new_antibody_117L_GLY_f.pdb 28.275410515699615
new_antibody_118L_THR_f.pdb 28.275410515699615
new_antibody_28H_ASN_f.pdb 28.275410515699615
new_antibody_28H_PHE_f.pdb 28.275410515699615
new_antibody_29H_ALA_f.pdb 28.275410515699615
new_antibody_29H_ILE_f.pdb 28.275410515699615
new_antibody_29H_PHE_f.pdb 28.275410515699615
new_antibody_29H_THR_f.pdb 28.275410515699615
new_antibody_59H_GLN_f.pdb 28.275410515699615
new_antibody_62H_SER_f.pdb 28.275410515699615
new_antibody_106L_SER_f.pdb 28.27541051569962
new_antibody_110H_ASP_f.pdb 28.27541051569962
new_antibody_111AH_SER_f.pdb 28.27541051569962
new_antibody_112BH_PHE_f.pdb 28.27541051569962
new_antibody_112CH_GLY_f.pdb 28.27541051569962
new_antibody_115H_PHE_f.pdb 28.27541051569962
new_antibody_26L_ASP_f.pdb 28.27541051569962
new_antibody_27H_ALA_f.pdb 28.27541051569962
new_antibody_28H_HIS_f.pdb 28.27541051569962
new_antibody_29H_VAL_f.pdb 28.27541051569962
new_antibody_29L_ARG_f.pdb 28.27541051569962
new_antibody_37H_TYR_f.pdb 28.27541051569962
new_antibody_37L_TYR_f.pdb 28.27541051569962
new_antibody_57H_ASN_f.pdb 28.27541051569962
new_antibody_58H_SER_f.pdb 28.27541051569962
new_antibody_59H_ASP_f.pdb 28.27541051569962
new_antibody_59H_HIS_f.pdb 28.27541051569962
new_antibody_59H_LYS_f.pdb 28.27541051569962
new_antibody_70L_ASN_f.pdb 28.27541051569962
new_antibody_106H_ARG_f.pdb 28.275410515699622
new_antibody_106H_SER_f.pdb 28.275410515699622
new_antibody_112CH_ALA_f.pdb 28.275410515699622
new_antibody_112CH_ASP_f.pdb 28.275410515699622
new_antibody_117L_TYR_f.pdb 28.275410515699622
new_antibody_118L_ALA_f.pdb 28.275410515699622
new_antibody_118L_LEU_f.pdb 28.275410515699622
new_antibody_29H_LEU_f.pdb 28.275410515699622
new_antibody_30H_PHE_f.pdb 28.275410515699622
new_antibody_35H_ASN_f.pdb 28.275410515699622
new_antibody_35H_SER_f.pdb 28.275410515699622
new_antibody_39L_ALA_f.pdb 28.275410515699622
new_antibody_106L_HIS_f.pdb 28.275410515699626
new_antibody_107L_ARG_f.pdb 28.275410515699626
new_antibody_108L_ASP_f.pdb 28.275410515699626
new_antibody_112BH_TYR_f.pdb 28.275410515699626
new_antibody_118L_MET_f.pdb 28.275410515699626
new_antibody_35H_ILE_f.pdb 28.275410515699626
new_antibody_38L_PHE_f.pdb 28.275410515699626
new_antibody_59H_GLU_f.pdb 28.275410515699626
new_antibody_109H_ALA_f.pdb 28.27541051569963
xxxx_antibody.pdb 28.27541051569963
new_antibody_105H_ALA_f.pdb 28.275410515699633
new_antibody_27L_ARG_f.pdb 28.275410515699633
new_antibody_35H_ARG_f.pdb 28.275410515699633
new_antibody_109H_ILE_f.pdb 28.30242782720129
new_antibody_115L_ALA_f.pdb 28.36897805485001
new_antibody_107H_HIS_f.pdb 28.395740482958804
new_antibody_109H_PRO_f.pdb 28.4159843215251
new_antibody_113H_PRO_f.pdb 28.417763104198556
new_antibody_115L_THR_f.pdb 28.463059311015854
new_antibody_107H_VAL_f.pdb 28.58574876332839
new_antibody_56H_PHE_f.pdb 28.608424917129238
new_antibody_112H_LEU_f.pdb 28.611586848165285
new_antibody_112H_PHE_f.pdb 28.611990186551136
new_antibody_113H_TYR_f.pdb 28.619078331022056
new_antibody_110H_SER_f.pdb 28.684698909203473
new_antibody_115L_PRO_f.pdb 28.739347495796707
new_antibody_113H_GLY_f.pdb 28.771489877826333
new_antibody_109H_PHE_f.pdb 28.77262912095997
new_antibody_112H_ASN_f.pdb 28.776857368674783
new_antibody_107H_ALA_f.pdb 28.780887438982518
new_antibody_110L_ARG_f.pdb 28.783094701752415
new_antibody_106L_GLN_f.pdb 28.8673368001259
new_antibody_109H_VAL_f.pdb 29.05687058557289
new_antibody_113H_VAL_f.pdb 29.081828125455086
new_antibody_112H_PRO_f.pdb 29.094404734352974
new_antibody_113L_THR_f.pdb 29.095738286627988
new_antibody_38H_PRO_f.pdb 29.197987921244582
new_antibody_112H_ALA_f.pdb 29.198630609821052
new_antibody_113H_THR_f.pdb 29.235437237516116
new_antibody_109L_ALA_f.pdb 29.294992267911415
new_antibody_113H_PHE_f.pdb 29.303105911738957
new_antibody_64H_ASN_f.pdb 29.528994349275116
new_antibody_112H_VAL_f.pdb 29.532490654362164
new_antibody_110L_VAL_f.pdb 29.53885048536631
new_antibody_37L_ILE_f.pdb 29.556903052267096
new_antibody_36L_HIS_f.pdb 29.587836579088382
new_antibody_38H_LYS_f.pdb 29.780881789356215
new_antibody_112H_THR_f.pdb 29.87236106337708
new_antibody_37L_ARG_f.pdb 29.897666674532225
new_antibody_113H_HIS_f.pdb 29.909937052888395
new_antibody_64H_THR_f.pdb 29.983739748589894
new_antibody_110L_ILE_f.pdb 30.08791404662872
new_antibody_114L_ILE_f.pdb 30.14911128184561
new_antibody_37L_ASP_f.pdb 30.171546569331547
new_antibody_114L_ALA_f.pdb 30.240192536804482
new_antibody_113H_LEU_f.pdb 30.249753070058638
new_antibody_107L_CYS_f.pdb 30.269777831269682
new_antibody_36H_ALA_f.pdb 30.345335382795124
new_antibody_112H_ASP_f.pdb 30.35358714656738
new_antibody_112H_SER_f.pdb 30.465699059189124
new_antibody_114L_ASP_f.pdb 30.496004826560473
new_antibody_37L_THR_f.pdb 30.634242470350642
new_antibody_115L_ASP_f.pdb 30.640830542178428
new_antibody_64H_ALA_f.pdb 30.7077431480764
new_antibody_64H_GLY_f.pdb 30.74651118423452
new_antibody_110H_LYS_f.pdb 30.765851236326622
new_antibody_107H_SER_f.pdb 30.767227010434347
new_antibody_113H_ARG_f.pdb 30.80337484333079
new_antibody_107L_THR_f.pdb 30.80856716774695
new_antibody_37L_GLY_f.pdb 30.937294967635932
new_antibody_113L_ASP_f.pdb 31.051420192269227
new_antibody_114L_SER_f.pdb 31.08405729439463
new_antibody_113L_ALA_f.pdb 31.089777503754398
new_antibody_37L_ASN_f.pdb 31.092799780369372
new_antibody_107H_ARG_f.pdb 31.153309328461823
new_antibody_64H_HIS_f.pdb 31.229661643052246
new_antibody_114L_THR_f.pdb 31.874353234752316
new_antibody_37L_MET_f.pdb 32.15404634905575
new_antibody_29L_ILE_f.pdb 32.64716920374985
new_antibody_111BH_SER_f.pdb 32.86210394693725
new_antibody_112H_LYS_f.pdb 33.29373573716918
new_antibody_113H_LYS_f.pdb 33.48690923721707
new_antibody_111BH_ARG_f.pdb 33.53542190627422
new_antibody_66H_LYS_f.pdb 33.54612239778984
new_antibody_113H_SER_f.pdb 33.78963312096389
new_antibody_57H_SER_f.pdb 33.95115624307783
new_antibody_38H_SER_f.pdb 34.071664076342195
new_antibody_110H_ARG_f.pdb 34.477402017168416
new_antibody_64H_SER_f.pdb 34.485502912854336
new_antibody_57H_LYS_f.pdb 34.8450142042638
new_antibody_29L_ALA_f.pdb 35.31737438810277
new_antibody_64H_LYS_f.pdb 35.506373742486126
new_antibody_109H_SER_f.pdb 35.67768136627575
new_antibody_110L_ASP_f.pdb 35.85670827998699
new_antibody_109H_ARG_f.pdb 35.97189053201266
new_antibody_64H_ARG_f.pdb 36.24770986188195
new_antibody_109L_GLU_f.pdb 36.428988953507265
new_antibody_113L_ARG_f.pdb 38.804713978988154
new_antibody_111BH_ALA_f.pdb 38.907139599943804
new_antibody_27L_GLN_f.pdb 39.11687624192001
new_antibody_36L_LYS_f.pdb 48.6910513407969
