0.9196242094039917, xxxx_-new_antibody_26L_SER_f.pdb
0.7317625880241394, xxxx_-new_antibody_107L_THR_f.pdb
0.010150504298508167, xxxx_-new_antibody_36H_LYS_f.pdb
0.003657669760286808, xxxx_-new_antibody_36H_ASN_f.pdb
0.0019049665424972773, xxxx_-new_antibody_36H_GLU_f.pdb
0.00014740321785211563, xxxx_-new_antibody_36H_HIS_f.pdb
9.810398478293791e-05, xxxx_-new_antibody_36H_ALA_f.pdb
5.957452958682552e-05, xxxx_-new_antibody_110H_ARG_f.pdb
3.363580981385894e-05, xxxx_-new_antibody_59H_ASN_f.pdb
2.197267531300895e-05, xxxx_-new_antibody_109H_MET_f.pdb
1.2344647075224202e-05, xxxx_-new_antibody_110L_TYR_f.pdb
1.0763287718873471e-05, xxxx_-new_antibody_37L_ARG_f.pdb
7.845318577892613e-06, xxxx_-new_antibody_109L_GLU_f.pdb
5.366658569982974e-06, xxxx_-new_antibody_62H_LYS_f.pdb
5.282221991365077e-06, xxxx_-new_antibody_110H_TYR_f.pdb
5.239582151261857e-06, xxxx_-new_antibody_62H_ASN_f.pdb
4.734251433546888e-06, xxxx_-new_antibody_110H_ASN_f.pdb
4.412603175296681e-06, xxxx_-new_antibody_109H_GLN_f.pdb
3.7259285363688832e-06, xxxx_-new_antibody_37L_MET_f.pdb
3.327817239551223e-06, xxxx_-new_antibody_110H_GLN_f.pdb
3.269526132498868e-06, xxxx_-new_antibody_36H_THR_f.pdb
3.150044676658581e-06, xxxx_-new_antibody_109L_ASN_f.pdb
2.870253183573368e-06, xxxx_-new_antibody_110L_ASP_f.pdb
2.846781853804714e-06, xxxx_-new_antibody_110L_ASN_f.pdb
2.7183464226254728e-06, xxxx_-new_antibody_107H_GLN_f.pdb
2.6988645913661458e-06, xxxx_-new_antibody_109L_ALA_f.pdb
2.6667098609323148e-06, xxxx_-new_antibody_112H_GLN_f.pdb
2.6295035695511615e-06, xxxx_-new_antibody_37L_ASN_f.pdb
2.5963172447518446e-06, xxxx_-new_antibody_109H_GLY_f.pdb
2.504994426999474e-06, xxxx_-new_antibody_110H_HIS_f.pdb
2.3584866539749783e-06, xxxx_-new_antibody_38H_GLU_f.pdb
2.334606733711553e-06, xxxx_-new_antibody_108L_GLN_f.pdb
2.294402293046005e-06, xxxx_-new_antibody_115L_GLY_f.pdb
2.2666081349598244e-06, xxxx_-new_antibody_115L_ASN_f.pdb
2.2359558897733223e-06, xxxx_-new_antibody_62H_ARG_f.pdb
2.2112892565928632e-06, xxxx_-new_antibody_112H_HIS_f.pdb
2.2087097022449598e-06, xxxx_-new_antibody_115L_GLU_f.pdb
2.2059161892684642e-06, xxxx_-new_antibody_112H_LYS_f.pdb
2.1883572571823606e-06, xxxx_-new_antibody_115L_ARG_f.pdb
2.1856501462025335e-06, xxxx_-new_antibody_115L_SER_f.pdb
2.181943045798107e-06, xxxx_-new_antibody_115L_LYS_f.pdb
2.1697335341741564e-06, xxxx_-new_antibody_115L_LEU_f.pdb
2.1679175006283913e-06, xxxx_-new_antibody_115L_ILE_f.pdb
2.162165174013353e-06, xxxx_-new_antibody_113H_ASP_f.pdb
2.162165174013353e-06, xxxx_-new_antibody_113H_HIS_f.pdb
2.162165174013353e-06, xxxx_-new_antibody_113H_LYS_f.pdb
2.162165174013353e-06, xxxx_-new_antibody_37L_ILE_f.pdb
2.162165174013353e-06, xxxx_-new_antibody_38L_PHE_f.pdb
2.162165174013353e-06, xxxx_-new_antibody_37L_ASP_f.pdb
2.162165174013353e-06, xxxx_-new_antibody_38L_HIS_f.pdb
2.162165174013353e-06, xxxx_-new_antibody_112H_ASP_f.pdb
2.162165174013353e-06, xxxx_-new_antibody_113H_THR_f.pdb
2.1566686427831883e-06, xxxx_-new_antibody_64H_GLU_f.pdb
2.154390813302598e-06, xxxx_-new_antibody_37L_HIS_f.pdb
2.1524749627133133e-06, xxxx_-new_antibody_115L_THR_f.pdb
2.1488447146111866e-06, xxxx_-new_antibody_114L_ASP_f.pdb
2.1488447146111866e-06, xxxx_-new_antibody_114L_ASN_f.pdb
2.1488447146111866e-06, xxxx_-new_antibody_114L_SER_f.pdb
2.1488447146111866e-06, xxxx_-new_antibody_115L_PHE_f.pdb
2.1462228687596507e-06, xxxx_-new_antibody_113H_GLY_f.pdb
2.1462228687596507e-06, xxxx_-xxxx_
2.1462228687596507e-06, xxxx_-new_antibody_113H_GLU_f.pdb
2.1462228687596507e-06, xxxx_-new_antibody_113H_ARG_f.pdb
2.1462228687596507e-06, xxxx_-new_antibody_112H_PHE_f.pdb
2.1126388674019836e-06, xxxx_-new_antibody_114L_ILE_f.pdb
2.0903648874082137e-06, xxxx_-new_antibody_57H_LYS_f.pdb
2.0661059352278244e-06, xxxx_-new_antibody_113H_PRO_f.pdb
2.001355142056127e-06, xxxx_-new_antibody_66H_ASN_f.pdb
1.906081820379768e-06, xxxx_-new_antibody_113L_ARG_f.pdb
1.903146767290309e-06, xxxx_-new_antibody_110H_GLY_f.pdb
1.9017062413695385e-06, xxxx_-new_antibody_65H_SER_f.pdb
1.893965190902236e-06, xxxx_-new_antibody_64H_LYS_f.pdb
1.8417247247271007e-06, xxxx_-new_antibody_39H_VAL_f.pdb
1.756199708324857e-06, xxxx_-new_antibody_57H_SER_f.pdb
1.727594622025208e-06, xxxx_-new_antibody_112BH_TYR_f.pdb
1.727594622025208e-06, xxxx_-new_antibody_112CH_ASP_f.pdb
1.727594622025208e-06, xxxx_-new_antibody_111BH_SER_f.pdb
1.5943940070428653e-06, xxxx_-new_antibody_113L_ASN_f.pdb
1.5497022332056076e-06, xxxx_-new_antibody_28L_VAL_f.pdb
1.5384900962089887e-06, xxxx_-new_antibody_38H_ASN_f.pdb
1.4438355719903484e-06, xxxx_-new_antibody_36H_ASP_f.pdb
1.4301356259238673e-06, xxxx_-new_antibody_28L_ILE_f.pdb
1.4255195992518566e-06, xxxx_-new_antibody_36H_GLY_f.pdb
1.3693252185476013e-06, xxxx_-new_antibody_107H_ASP_f.pdb
1.3282439113027067e-06, xxxx_-new_antibody_62H_THR_f.pdb
1.3043770650256192e-06, xxxx_-new_antibody_110H_LYS_f.pdb
1.3012025874559185e-06, xxxx_-new_antibody_65H_ALA_f.pdb
1.2552520729514072e-06, xxxx_-new_antibody_36L_HIS_f.pdb
1.2072148365405155e-06, xxxx_-new_antibody_38H_SER_f.pdb
1.20705942663335e-06, xxxx_-new_antibody_115L_PRO_f.pdb
1.1613735750870546e-06, xxxx_-new_antibody_110L_ARG_f.pdb
9.96350991044892e-07, xxxx_-new_antibody_113L_ILE_f.pdb
9.721018159325467e-07, xxxx_-new_antibody_112BH_PHE_f.pdb
9.531868272460997e-07, xxxx_-new_antibody_110H_ILE_f.pdb
6.998617436693166e-07, xxxx_-new_antibody_110H_THR_f.pdb
6.593863304260594e-07, xxxx_-new_antibody_38H_GLN_f.pdb
6.464520083682146e-07, xxxx_-new_antibody_110H_PHE_f.pdb
6.143883410913986e-07, xxxx_-new_antibody_109H_GLU_f.pdb
5.99851034621679e-07, xxxx_-new_antibody_36H_GLN_f.pdb
5.090904551252606e-07, xxxx_-new_antibody_29L_GLY_f.pdb
4.95625556595769e-07, xxxx_-new_antibody_57H_ASP_f.pdb
4.806076958630001e-07, xxxx_-new_antibody_36H_ARG_f.pdb
4.784204747920739e-07, xxxx_-new_antibody_113L_THR_f.pdb
3.5640712781059847e-07, xxxx_-new_antibody_108H_GLN_f.pdb
3.344637207192136e-07, xxxx_-new_antibody_56H_VAL_f.pdb
3.2495833579559985e-07, xxxx_-new_antibody_112H_TRP_f.pdb
3.0896754310560937e-07, xxxx_-new_antibody_56H_ILE_f.pdb
2.9674771440113545e-07, xxxx_-new_antibody_109H_VAL_f.pdb
2.618430130496563e-07, xxxx_-new_antibody_109H_SER_f.pdb
2.2129150067939918e-07, xxxx_-new_antibody_56H_LEU_f.pdb
2.171396857875152e-07, xxxx_-new_antibody_107H_GLU_f.pdb
1.720743085797949e-07, xxxx_-new_antibody_28L_ASN_f.pdb
1.6684153081314435e-07, xxxx_-new_antibody_109H_THR_f.pdb
1.5469541381207819e-07, xxxx_-new_antibody_108L_TRP_f.pdb
1.4789887359256682e-07, xxxx_-new_antibody_38H_LYS_f.pdb
1.404402780735836e-07, xxxx_-new_antibody_110H_PRO_f.pdb
1.2100960589123133e-07, xxxx_-new_antibody_108H_VAL_f.pdb
9.691630964425713e-08, xxxx_-new_antibody_28L_LYS_f.pdb
8.808204654542351e-08, xxxx_-new_antibody_109H_LEU_f.pdb
6.362562032791175e-08, xxxx_-new_antibody_109H_HIS_f.pdb
6.319179846059342e-08, xxxx_-new_antibody_107H_LEU_f.pdb
5.954975534905316e-08, xxxx_-new_antibody_108H_ALA_f.pdb
3.5044639190573434e-08, xxxx_-new_antibody_29L_VAL_f.pdb
3.4392648728953645e-08, xxxx_-new_antibody_108H_THR_f.pdb
3.293935080250776e-08, xxxx_-new_antibody_108H_PHE_f.pdb
2.7646185785101807e-08, xxxx_-new_antibody_108H_GLU_f.pdb
2.6594888069553235e-08, xxxx_-new_antibody_29L_THR_f.pdb
2.6316202550447088e-08, xxxx_-new_antibody_107H_THR_f.pdb
2.4844922563715954e-08, xxxx_-new_antibody_109H_TYR_f.pdb
2.202024163011629e-08, xxxx_-new_antibody_108H_HIS_f.pdb
1.571127405952666e-08, xxxx_-new_antibody_108H_ARG_f.pdb
1.5247012541408367e-08, xxxx_-new_antibody_108H_LEU_f.pdb
1.234846536135592e-08, xxxx_-new_antibody_108H_GLY_f.pdb
1.128392490556962e-08, xxxx_-new_antibody_108H_SER_f.pdb
1.1209896122466034e-08, xxxx_-new_antibody_108H_ASP_f.pdb
1.0657761784216291e-08, xxxx_-new_antibody_108H_LYS_f.pdb
6.7988077390168655e-09, xxxx_-new_antibody_109H_PRO_f.pdb
4.928518926305969e-09, xxxx_-new_antibody_107H_PRO_f.pdb
3.602558029669467e-09, xxxx_-new_antibody_108H_ILE_f.pdb
1.2300411800225675e-09, xxxx_-new_antibody_38H_PRO_f.pdb
2.0981603954250971e-10, xxxx_-new_antibody_108H_PRO_f.pdb
2.705886621583611e-23, xxxx_-new_antibody_36H_PRO_f.pdb
