> id_106365
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGYHLV  11
> id_106452
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTTGYHLV  11
> id_106364
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGYHLM  11
> id_106363
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGYHLL  11
> id_105534
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHLV  11
> id_105533
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHLV  11
> id_105532
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHLV  11
> id_106366
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGYHWV  11
> id_106361
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGYHLF  11
> id_106360
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGYHL  10
> id_105528
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHLI  11
> id_106362
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGYHL  10
> id_106200
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGHHLV  11
> id_106199
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGHHLV  11
> id_106430
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTTGFHLV  11
> id_102635
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGYHLV  11
> id_106451
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTTGYHLM  11
> id_106186
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGFHFV  11
> id_105959
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSTGYHLV  11
> id_103745
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGFHLV  11
> id_106478
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDVSGYHMV  11
> id_106215
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGIHLV  11
> id_106489
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDYSGYHLV  11
> id_105547
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHVV  11
> id_105529
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHLL  11
> id_101296
Query  1   NSRDTSGYHLV  11
Sbjct  1   NCRDTSGYHVV  11
> id_105519
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHFV  11
> id_106231
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGLHLV  11
> id_105523
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHII  11
> id_101251
Query  1   NSRDTSGYHLV  11
Sbjct  1   NCRDSSGYHLV  11
> id_106187
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGFHWV  11
> id_105525
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGYHL  10
> id_106223
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGKHLV  11
> id_105524
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGYHL  10
> id_105527
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGYHL  10
> id_106359
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGYHHV  11
> id_106342
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGSHLV  11
> id_106188
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGFQLV  11
> id_105531
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGYHL  10
> id_105548
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHWV  11
> id_106370
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGYYMI  11
> id_106335
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGRHLV  11
> id_105545
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHVI  11
> id_35348
Query  1   NSRDTSGYHLV  11
Sbjct  1   DSRDSSGYHLV  11
> id_105526
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGYHL  10
> id_103431
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSAYHLV  11
> id_105530
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGYHL  10
> id_102240
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGYHII  11
> id_106198
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGHHLL  11
> id_36443
Query  1   NSRDTSGYHLV  11
Sbjct  1   ESRETSGYHLV  11
> id_103275
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSRGYHLV  11
> id_102640
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGYHVV  11
> id_286142
Query  1   NSRDTSGYHLV  11
Sbjct  1   SSRDTSGYHVV  11
> id_106254
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGNHLV  11
> id_106253
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGNHLV  11
> id_106196
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGHHFV  11
> id_106252
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGNHLV  11
> id_103788
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGHHLV  11
> id_285968
Query  1   NSRDTSGYHLV  11
Sbjct  1   SSRDSSGYHLV  11
> id_101128
Query  1   NSRDTSGYHLV  11
Sbjct  1   NCRDNSGYHLV  11
> id_105518
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHAV  11
> id_102634
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGYHLA  11
> id_62050
Query  1   NSRDTSGYHLV  11
Sbjct  1   HSRDSSGYHLV  11
> id_103744
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGFHLL  11
> id_105549
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHYV  11
> id_102865
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDRSGYHVV  11
> id_105541
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHQV  11
> id_312286
Query  1   NSRDTSGYHLV  11
Sbjct  1   TSRDSSGYHLV  11
> id_105540
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHQV  11
> id_103747
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGFHVV  11
> id_102241
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDISGYHL  10
> id_106157
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGDHLV  11
> id_102642
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGYHWV  11
> id_105539
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHPV  11
> id_102639
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGYHVI  11
> id_106197
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGHHL  10
> id_103786
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGHHLI  11
> id_106247
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGNHLI  11
> id_105538
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHPV  11
> id_102636
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDNSGYHL  10
> id_105559
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYNLV  11
> id_106402
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSSYHLT  11
> id_105542
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHRV  11
> id_102497
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGHHLV  11
> id_102151
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGHHLV  11
> id_35386
Query  1   NSRDTSGYHLV  11
Sbjct  1   DSRDTSGYHYV  11
> id_103790
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGHHMV  11
> id_105546
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHVL  11
> id_102866
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDRSGYHWV  11
> id_102898
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSAGYHL  10
> id_105580
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYRLV  11
> id_104017
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGLHLV  11
> id_106372
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGYYYV  11
> id_106156
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGDHLI  11
> id_103853
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGIHLV  11
> id_106222
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGKHLL  11
> id_106150
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGAHVV  11
> id_105960
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSTGYHWV  11
> id_103015
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSGGYHLL  11
> id_102272
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDITGYHVV  11
> id_103748
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGFHWV  11
> id_102643
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGYHYV  11
> id_103930
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGKHLV  11
> id_109202
Query  1   NSRDTSGYHLV  11
Sbjct  1   NTRNSSGYHLV  11
> id_102244
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGYHYV  11
> id_103014
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSGGYHFV  11
> id_103929
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGKHLV  11
> id_105562
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYPLV  11
> id_102638
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGYHRV  11
> id_35349
Query  1   NSRDTSGYHLV  11
Sbjct  1   DSRDSSGYHVV  11
> id_106353
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGTHVV  11
> id_106449
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTTGTHLI  11
> id_106511
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRESGGYHLV  11
> id_103732
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGEHLV  11
> id_106189
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGFQVV  11
> id_102377
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNNGYHLM  11
> id_102084
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDIIGYHLI  11
> id_105521
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHHV  11
> id_105324
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGRHLV  11
> id_106448
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTTGTHLI  11
> id_103274
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSRGYHLL  11
> id_106201
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGHHRV  11
> id_105323
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGRHLV  11
> id_102242
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGYHPV  11
> id_105544
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGYHV  10
> id_321313
Query  2   SRDTSGYHLV  11
Sbjct  2   SRDTSGYHYV  11
> id_103433
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSAYHVV  11
> id_102637
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGYHRV  11
> id_105287
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGPHLV  11
> id_106221
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGKHL  10
> id_105427
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGTHLV  11
> id_104016
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGLHLI  11
> id_103787
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGHHLL  11
> id_102243
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGYHVL  11
> id_104419
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGNHLV  11
> id_105357
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGSHLV  11
> id_101980
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDDSGYHYV  11
> id_285966
Query  1   NSRDTSGYHLV  11
Sbjct  1   SSRDSSGYHLL  11
> id_106408
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSTYHWV  11
> id_106203
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGHHVL  11
> id_103801
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGHHVV  11
> id_104422
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGNHLV  11
> id_285971
Query  1   NSRDTSGYHLV  11
Sbjct  1   SSRDSSGYHVV  11
> id_106272
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGNHVV  11
> id_65601
Query  1   NSRDTSGYHLV  11
Sbjct  1   KSRDSSGYHLL  11
> id_285965
Query  1   NSRDTSGYHLV  11
Sbjct  1   SSRDSSGYHFV  11
> id_106351
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGTHL  10
> id_101250
Query  1  NSRDTSGYHL  10
Sbjct  1  NCRDSSGYHL  10
> id_104421
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGNHLV  11
> id_65602
Query  1   NSRDTSGYHLV  11
Sbjct  1   KSRDSSGYHVV  11
> id_105570
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYQLM  11
> id_105517
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHAL  11
> id_102864
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDRSGYHRV  11
> id_104420
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGNHLV  11
> id_62049
Query  1   NSRDTSGYHLV  11
Sbjct  1   HSRDSSGYHLL  11
> id_104423
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGNHLV  11
> id_104418
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGNHLV  11
> id_286104
Query  1  NSRDTSGYHL  10
Sbjct  1  SSRDTSGFHL  10
> id_101199
Query  1   NSRDTSGYHLV  11
Sbjct  1   NCRDSSGHHLV  11
> id_102689
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDNTGYHL  10
> id_106368
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGYPWV  11
> id_101288
Query  1   NSRDTSGYHLV  11
Sbjct  1   NCRDTSGNHLV  11
> id_105569
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYQLL  11
> id_105573
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYQVV  11
> id_62051
Query  1   NSRDTSGYHLV  11
Sbjct  1   HSRDSSGYHVV  11
> id_102246
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGYPLV  11
> id_101902
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSQDSSGHHLV  11
> id_312304
Query  1   NSRDTSGYHLV  11
Sbjct  1   TSRDTSGLHLV  11
> id_106367
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGYPL  10
> id_106341
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGSHL  10
> id_106204
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGHHV  10
> id_105322
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGRHLI  11
> id_103931
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGKHMV  11
> id_103781
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGHHL  10
> id_106244
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGNHL  10
> id_105537
Query  1  NSRDTSGYH  9
Sbjct  1  NSRDSSGYH  9
> id_106403
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSSYHVL  11
> id_105520
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYHGI  11
> id_102166
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGLHLI  11
> id_102641
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGYHWL  11
> id_106250
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGNHL  10
> id_105543
Query  1  NSRDTSGYH  9
Sbjct  1  NSRDSSGYH  9
> id_106163
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGDHVV  11
> id_105577
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYRIV  11
> id_105425
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGTHLI  11
> id_106246
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGNHL  10
> id_106087
Query  1  NSRDTSGYH  9
Sbjct  1  NSRDTNGYH  9
> id_105536
Query  1  NSRDTSGYH  9
Sbjct  1  NSRDSSGYH  9
> id_105741
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSSYHVV  11
> id_105554
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYLLV  11
> id_103765
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGGHLV  11
> id_103785
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGHHL  10
> id_103780
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGHHL  10
> id_103567
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSDYHIV  11
> id_103434
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSAYHWV  11
> id_104424
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGNHLV  11
> id_245350
Query  1   NSRDTSGYHLV  11
Sbjct  1   QSRDSSGYHWV  11
> id_106251
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGNHLT  11
> id_103641
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGDHLV  11
> id_106202
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGHHV  10
> id_35300
Query  1   NSRDTSGYHLV  11
Sbjct  1   DSRDSSGHHLV  11
> id_280143
Query  3   RDTSGYHLV  11
Sbjct  3   RDSSGYHLV  11
> id_103799
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGHHVI  11
> id_101297
Query  1   NSRDTSGYHLV  11
Sbjct  1   NCRDTSGYYWV  11
> id_104326
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGNHLI  11
> id_105535
Query  1  NSRDTSGYH  9
Sbjct  1  NSRDSSGYH  9
> id_106270
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGNHVI  11
> id_103782
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGHHL  10
> id_105655
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSNYHVV  11
> id_103640
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGDHLV  11
> id_106249
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGNHL  10
> id_103784
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGHHL  10
> id_103273
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSRGYHL  10
> id_105560
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGYNVV  11
> id_106245
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGNHL  10
> id_285972
Query  1   NSRDTSGYHLV  11
Sbjct  1   SSRDSSGYHWV  11
> id_103170
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSNNYHLV  11
> id_101984
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDDTGYHWV  11
> id_101935
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRASSGFHLV  11
> id_106248
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGNHL  10
> id_285967
Query  1  NSRDTSGYHL  10
Sbjct  1  SSRDSSGYHL  10
> id_285970
Query  1   NSRDTSGYHLV  11
Sbjct  1   SSRDSSGYHVI  11
> id_102236
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGTHLV  11
> id_106796
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSWDSSGYHLM  11
> id_106355
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGTQLV  11
> id_102518
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGLHLI  11
> id_104325
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGNHLI  11
> id_102620
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGSHLV  11
> id_103802
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGHHWV  11
> id_106371
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGYYV  10
> id_286135
Query  1   NSRDTSGYHLV  11
Sbjct  1   SSRDTSGSHLV  11
> id_105906
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSTGIHLV  11
> id_104324
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGNHLI  11
> id_106111
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSANHLV  11
> id_106032
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTDNYHLM  11
> id_102541
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGNHLV  11
> id_106490
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDYSGYHVL  11
> id_102543
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGNHLV  11
> id_103783
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGHHL  10
> id_102542
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDNSGNHLV  11
> id_102248
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISIYHLV  11
> id_102185
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGNHLV  11
> id_102226
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGSHLV  11
> id_106255
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGNHL  10
> id_103779
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDSSGHHL  10
> id_103789
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGHHML  11
> id_106243
Query  1  NSRDTSGYHL  10
Sbjct  1  NSRDTSGNHL  10
> id_106230
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDTSGKYLV  11
> id_103860
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDSSGIHVV  11
> id_102186
Query  1   NSRDTSGYHLV  11
Sbjct  1   NSRDISGNHLV  11
